
<html>
<head>
    <title>qwe</title>
    <style>
        body {
            margin-top: 50px;
            background-color: #000000;
            color: #fff;
        }
        @font-face {
            font-family: 'Tetra';
            font-weight: 400;
            src: url(TETRA.otf) format('truetype');
        }
        canvas{
            margin-left: auto;
            margin-right: auto
        }
    </style>
    <script src="bin/pixi.dev.js"></script>
    <script src="buzz.min.js"></script>
    <script src="functions.js"></script>
</head>

<body onLoad="init();">
    X: <span id="x"></span> / Y: <span id="y"></span>
    <script>
        var cursorX;
        var cursorY;
        var stage = new PIXI.Stage(0x66AF99);
        var renderer = PIXI.autoDetectRenderer(game.max_x, game.max_y);
        renderer.view.style.display = "block";
        var farTexture = PIXI.Texture.fromImage("graph/bg/logo_red.jpg");
        far = new PIXI.TilingSprite(farTexture, game.max_x, game.max_y);
        far.tilePosition.x = 0;
        far.tilePosition.y = 0;
        far.position.x = 0;
        far.position.y = 0;
        stage.addChild(far);
        
        
        
        function init(){
            document.body.appendChild(renderer.view);
            
            document.onkeydown = function (e){
                key=e.keyCode;
                last_x=bunny.position.x;
                last_y=bunny.position.y;
                if(game.is_paused==0){
                    if(key==38){
                        bunny.position.y-=game.speed_user;
                    }else if(key==37){
                        bunny.position.x-=game.speed_user;
                    }else if(key==39){
                        bunny.position.x+=game.speed_user;
                    }else if(key==40){
                        bunny.position.y+=game.speed_user;
                    }
                    game.doGameAnimation(last_x,last_y);
                }
            };
            
            document.onmousemove = function (e) {
                point=stage.getMousePosition();
                last_x=bunny.position.x;
                last_y=bunny.position.y;
                cursorX=point.x;
                cursorY=point.y;
                
                document.getElementById("x").innerHTML=cursorX;
                document.getElementById("y").innerHTML=cursorY;
                
                if(game.is_paused==0){
                    if (cursorX <= game.max_x && cursorY <= game.max_y-60) {
                        bunny.position.x = cursorX;
                        bunny.position.y = cursorY;
                    } else if (cursorX >= game.max_x && cursorY <= game.max_y-60) {
                        bunny.position.y = cursorY;
                    } else if (cursorY >= game.max_y-60 && cursorX <= game.max_x) {
                        bunny.position.x = cursorX;
                    }

                    if(bunny.position.x<0){bunny.position.x=last_x;}
                    if(bunny.position.y<0){bunny.position.y=last_y;}
                    game.doGameAnimation(last_x,last_y);
                }
                
                renderer.render(stage);
            }
            game.drawDashborad();
            game.timer = 0;
            setInterval(function () {
                game.process();
            }, 1000);
            //game.playSound("bg",1);
        }
        
        bonus_active = 0;
        bonus_work = 0;
        bonus_type = 0;
        var enemy = Array();
        var enemy_dir = Array();
        var last_enemy_dir = Array();
        var last2_enemy_dir = Array();
       
        
        
        requestAnimFrame(animate);
        var texture = PIXI.Texture.fromImage("graph/hero/0/0.png");
        var bunny = new PIXI.Sprite(texture);
        var bitmapFontText = undefined;
        bunny.anchor.x = 0.5;
        bunny.anchor.y = 0.5;
        bunny.speedX = 0.1;
        bunny.position.x = 200;
        bunny.position.y = 150;
        stage.addChild(bunny);
        
        var texture = PIXI.Texture.fromImage("graph/hero/bunny.png");
        for (i = 1; i <= game.enemy_count; i++) {
            game.createEnemy(i);
        }

        

        function animate() {
            requestAnimFrame(animate);
            far.tilePosition.x -= 0.128;
            if(bonus_active==1){bonus.x -=0.128;}
            for (i = 1; i <= game.enemy_count; i++) {
                if(typeof enemy[i] == "undefined"){continue;}
                if (game.isIntersecting(bunny, enemy[i])) {
                    if (bonus_work == 0) {
                        if(game.undead==0){
                            game.timer = 0;
                            game.playSound("punch",0);
                            game.doDeadAnimation();
                        }
                    }else{
                        
                        if(bonus_type==1){
                            game.playSound("swosh",0);
                        }else if(bonus_type==3){
                            game.playSound("pistol",0);
                            bonus_work=0;
                            stage.removeChild(enemy[i]);
                            delete(enemy[i]);
                        }
                    }
                }
                game.goTo(enemy_dir[i],i);
            }

            if (bonus_active == 1) {
                if (game.isIntersecting(bunny, bonus)) {
                    stage.removeChild(bonus);
                    bonus_active = 0;
                    bonus_work = 1;
                    if (bonus_type == 1) {
                        game.showBonusIcon(1);
                        setTimeout(function () {
                            bonus_work = 0;
                            stage.removeChild(game.bonus_ico);
                        }, 5000);
                    }else if(bonus_type==2){
                        bonus_work = 0;
                        game.score+=10;
                        game.drawScore();
                    }
                    game.playSound("pick",0);
                }
            }
            if (rand(1, 500) == 5 && bonus_active == 0 && bonus_work == 0 && game.is_paused==0) {
                game.give_bonus(1);
            }
            if (rand(1, 1000) == 5 && bonus_active == 0 && bonus_work == 0 && game.is_paused==0) {
                game.give_bonus(2);
            }
            if (rand(1, 3000) == 5 && bonus_active == 0 && bonus_work == 0 && game.is_paused==0) {
                game.give_bonus(3);
            }
            renderer.render(stage);
        }
    </script>
</body>

</html>